ShortestPath.Illustrator/AboutAuthor.xaml

<Window x:Name="frmAbout" x:Class="ShortestPath.Illustrator.AboutAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShortestPath.Illustrator"
        mc:Ignorable="d"
        Title="AboutAuthor" Height="226.294" Width="415.385" ResizeMode="NoResize" Background="#FF510455" Opacity="0.93" FontFamily="Ubuntu Mono" FontSize="14" Loaded="frmAbout_Loaded" Icon="img/logo.png" WindowStyle="ToolWindow">
    <Grid>
        <Image x:Name="img_about" HorizontalAlignment="Left" Height="83" Margin="10,38,0,0" VerticalAlignment="Top" Width="128" Source="img/logo.png" ToolTip="www.amirhosseinghorbani.com" Cursor="Hand" MouseDown="img_about_MouseDown"/>
        <TextBlock x:Name="txt_authorname" HorizontalAlignment="Left" Height="28" Margin="155,64,0,0" TextWrapping="Wrap" Text="Amirhossein Ghorbani" VerticalAlignment="Top" Width="241" Foreground="White" FontSize="24" FontFamily="Ubuntu Mono" FontWeight="Bold"/>
        <Label x:Name="lbl_contactinfo" Content="E-Mail :" HorizontalAlignment="Left" Margin="35,162,0,0" VerticalAlignment="Top" Foreground="White" Width="135" FontSize="16"/>
        <TextBlock x:Name="txt_mail" HorizontalAlignment="Left" Margin="136,167,0,0" TextWrapping="Wrap" Text="mail@amirhosseinghorbani.com" VerticalAlignment="Top" TextDecorations="Underline" FontSize="18" Foreground="#FF54C2F5" Width="258" Height="31"/>
        <TextBlock x:Name="txt_website" HorizontalAlignment="Left" Margin="141,134,0,0" TextWrapping="Wrap" Text="www.amirhosseinghorbani.com" VerticalAlignment="Top" TextDecorations="Underline" FontSize="18" Foreground="#FF54C2F5" Width="258" Height="31"/>
        <Label x:Name="lbl_contactinfo_Copy" Content="Website :" HorizontalAlignment="Left" Margin="28,132,0,0" VerticalAlignment="Top" Foreground="White" Width="135" FontSize="16"/>

    </Grid>
</Window>
