ShortestPath.Illustrator/AddEdge.xaml

<Window x:Class="ShortestPath.Illustrator.AddEdge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShortestPath.Illustrator"
        mc:Ignorable="d"
        Title="Add new vertex" Height="200" Width="332.836" Background="#FF510455" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="From :" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="224,123,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="144,123,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" Text="To :" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,82,0,0" TextWrapping="Wrap" Text="Weight :" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Margin="99,22,0,0" VerticalAlignment="Top" Width="200"/>
        <ComboBox HorizontalAlignment="Left" Margin="99,49,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtVertextName" HorizontalAlignment="Left" Height="23" Margin="99,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="16" TextAlignment="Center"/>

    </Grid>
</Window>
