ShortestPath.Illustrator/MainWindow.xaml

<Window x:Class="ShortestPath.Illustrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gv="clr-namespace:Microsoft.Msagl.GraphViewerGdi;assembly=Microsoft.Msagl.GraphViewerGDI"
        xmlns:local="clr-namespace:ShortestPath.Illustrator"
        mc:Ignorable="d"
        Title="Graph - Shortest Path in a graph" Height="800" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF510455" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="202*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="512*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid_header" Margin="0" Grid.ColumnSpan="2">
            <TextBlock Margin="13,0,0,0" TextWrapping="Wrap" Text="Shortest Path Algorithm" Foreground="White" FontSize="24" TextDecorations="{x:Null}"/>
            <Rectangle Fill="#FFF4F4F5" Height="1" Margin="0,10,0,0" Stroke="White" RenderTransformOrigin="0.5,0.5" Opacity="0.705">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock Margin="33,48,0,6" TextWrapping="Wrap" Text="- Floyed Warshall Algorithm" Foreground="White" FontSize="18" TextDecorations="{x:Null}" Height="25"/>
        </Grid>
        <Grid x:Name="grid_graph" Margin="0" Grid.Row="1">
            <WindowsFormsHost Name="winFormHost" Margin="0" Background="#FF510455">
                <gv:GViewer x:Name="gViewer"></gv:GViewer>
            </WindowsFormsHost>
        </Grid>
        <Grid x:Name="grid_matrix_control" Grid.Column="1" Margin="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="97*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="grid_matrix" Margin="0">
                <DataGrid x:Name="lst_matrix" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsReadOnly="True"/>
            </Grid>
            <Grid x:Name="grid_control" Margin="0" Grid.Row="1">
                <Button x:Name="btn_openFromFile" Content="Oepn Graph Matirix From File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="171" Height="27"/>
                <Button x:Name="btn_addVertex" Content="Add Vertex" HorizontalAlignment="Left" Margin="395,10,0,0" VerticalAlignment="Top" Width="118" Height="27" Click="btn_addVertex_Click"/>
                <Button x:Name="btn_addEdge" Content="Add Edge" HorizontalAlignment="Left" Margin="395,42,0,0" VerticalAlignment="Top" Width="118" Height="27"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
